# simpleQueueService

./: README.md  SQSSimpleJavaClientExample.java  build.gradle  settings.gradle
test/: Application.java
